<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Booking</title>
</head>
<body>
    <form action="" method="post">
        <div class="fromAll">
            <div>
                <label for="Flying" style="display: block;">Flying From</label>
            
                <select name="Flying" id="">
                    <option value="">----</option>
                    <option value="">----</option>
                    <option value="">----</option>
                </select>
            </div>
            
            <div>
                <label for="To" style="display: block;">To</label>
                <select name="To" id="">
                    <option value="">----</option>
                    <option value="">----</option>
                    <option value="">----</option>
                </select>
            </div>    
        </div>
        
        <div class="fromAll">
            <div>
                <label for="Departing" style="display: block;">Departing</label>
                <input type="date" name="Departing" id="Departing">
            </div>
            <div>
                <label for="Returning" style="display: block;">Returning</label>
                <input type="date" name="Returning" id="Returning">
            </div>
        </div>

        <div class="fromAll">
            <div>
                <label for="Adult" style="display: block;">Adult</label>
                <input type="number" name="Adult" id="Adult">
            </div>
            <div>
                <label for="Child" style="display: block;">Child</label>
                <input type="number" name="Child" id="Child">
            </div>
            <div>
                <label for="Infant" style="display: block;">Infant</label>
                <input type="number" name="Infant" id="Infant">
            </div>
            <div>
                <label for="Currency" style="display: block;">Currency</label>
                <select name="Currency" id="Currency">
                    <option value="">----</option>
                    <option value="">----</option>
                    <option value="">----</option>
                </select>
            </div>
        </div>
        <div class="fromAll">
            <button type="submit">SEARCH</button>
        </div>
    </form>       
</body>
</html>